<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ContactMe</title>
  </head>
  <body>

    <h3>Contact Information</h3>
    <ul>
      <li><a href="mailto:meilinjohnston0@gmail.com">Email me: meilinjohnston0@gmail.com</a></li>
      <li><a href="tel:2067349613">Call me: 2067349613</a></li>
    </ul>
    <hr>
<form action="mailto:meilinjonston0@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="YourName" value=""><br><br>
  <label>Your Email</label>
  <input type="email" name="YourEmail" value=""><br><br>
  <label>Message</label>
  <textarea name="YourMessage" rows="10" cols="30"></textarea><br><br><br>
  <input type="submit" name="" value="submit">
</form>
  </body>
</html>
